# Big-Data-Course-Experiment

./: README.md  README.txt
BDS_Lab2/Assignment_1/JAVAProject/: build.gradle  download_1744706832693_test.txt  test.txt
BDS_Lab2/Assignment_1/JAVAProject/src/main/java/: MyHDFS.java
BDS_Lab2/Assignment_1/JAVAProject/src/main/resources/: log4j.properties
BDS_Lab2/Assignment_1/SHELLProject/: hdfs_lab2.sh  test.txt
BDS_Lab2/Assignment_2/: start.sh  text.txt
BDS_Lab2/Assignment_2/src/main/java/: MyHDFS.java
BDS_Lab2/Assignment_3/: start.sh  text.txt
BDS_Lab2/Assignment_3/src/: MyHDFS.java
BDS_Lab3/Assignment_1/JAVAProject/: build.gradle
BDS_Lab3/Assignment_1/JAVAProject/src/main/java/: MyHBase.java
BDS_Lab3/Assignment_1/SHELLProject/: run_hbase_tasks.sh
BDS_Lab3/Assignment_2/JAVAProject/: start.sh
BDS_Lab3/Assignment_2/JAVAProject/src/main/java/: MyHBase.java
BDS_Lab3/Assignment_2/SHELLProject/: run_hbase_tasks.sh
BDS_Lab3/Assignment_3/: run_hbase_tasks.sh
BDS_Lab4/Assignment_1/: start.sh
BDS_Lab4/Assignment_1/input/: input1.txt  input2.txt
BDS_Lab4/Assignment_1/output/: .part-r-00000.crc  part-r-00000
BDS_Lab4/Assignment_1/src/main/java/: MyMapReduce.java
BDS_Lab4/Assignment_2/: build.gradle
BDS_Lab4/Assignment_2/output/: .part-r-00000.crc  part-r-00000
BDS_Lab4/Assignment_2/src/main/java/: MyMapReduce.java
BDS_Lab4/Assignment_3/input/: input.txt
BDS_Lab4/Assignment_3/output/: .part-r-00000.crc  part-r-00000
BDS_Lab4/Assignment_3/src/main/java/: MyMapReduce.java
