plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.hadoop:hadoop-client:3.1.3'
    // 这样就包含 hadoop-common、hadoop-hdfs、mapreduce 等常用组件

   
    //implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.36'  // SLF4J API
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'// Log4j2 Binding for SLF4J
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'// Log4j2 Core
    
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.hadoop:hadoop-common:3.1.3'
        force 'org.apache.hadoop:hadoop-hdfs:3.1.3'
    }
}

shadowJar {
    archiveBaseName = 'MyHDFS'
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes(
            'Main-Class': 'MyHDFS'  
        )
    }
}

test {
    useJUnitPlatform()
}