plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.hadoop:hadoop-common:3.1.3'
    implementation 'org.apache.hbase:hbase-client:2.2.2'
    implementation 'org.apache.hbase:hbase-common:2.2.2'
    implementation 'org.apache.hbase:hbase-server:2.2.2'
    //implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.36'  // SLF4J API
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'// Log4j2 Binding for SLF4J
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'// Log4j2 Core
    
}

shadowJar {
    archiveBaseName = 'MyHBase'
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes(
            'Main-Class': 'MyHBase'  
        )
    }
}

test {
    useJUnitPlatform()
}