# Set the root logger level to INFO and its appender to stdout
log4j.rootLogger=INFO, stdout

# Set the appender for stdout to output to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

# You can adjust logging level for specific classes if needed:
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.hbase=INFO